* {
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  padding: 5px 200px;
  height: 535px;
}

.header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 margin: 10px;
}

.header-links {
 display: flex;
 list-style: none;
 justify-content: space-between;
 align-items: center;
 gap: 16px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.part-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  width: 100%;
  margin-bottom: 150px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: right;
  flex: 1;
  margin: 0;
}

.image-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 221px;
  width: 552px;
  background-color: #69717c;
  color: #e5e7eb;
}

.part-two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: flex;
}

#card {
  display: flex;
}

.part-three {
  display: flex;
}

.part-four {
  display: flex;
}

.sign-up {
  display: flex;
}

#logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
}

.header-links {
  font-size: 18px;
  color: #e5e7eb
}

#main {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
  margin: 0;
}

#second {
  margin: 5px 0 10px 0;
  font-size: 18px;
  color: #e5e7eb
}

button {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 5px 30px;
  border-radius: 5px;
  font-size: 15px;
  border: 0;
  height: 30px;
  width: 110px;
}

#main-two {

}